// // Topic Details Start
// .textEdit_icons {
//     cursor: pointer;
// }

// .welcome_text {
//     padding: 15px;

//     h6 {
//         color: #333333;
//         font-weight: 600;
//         font-size: 16px;
//     }

//     p {
//         color: #4F4F4F;
//         font-weight: 300;
//         font-size: 14px;
//     }
// }


// // Picture Start
// .img_box {
//     max-width: 137px;
//     max-height: 96px;
//     background: #F9F9F9;
//     border: 1px dashed #D9D9D9;
//     border-radius: 2px;
//     text-align: center;
//     padding: 5px;
//     margin-right: 15px;
//     cursor: pointer;

//     span, p {
//         color: #8C8C8C;
//     }    
// }

// // Videos Start
// .video_box {
//     max-width: 137px;
//     max-height: 96px;
//     background: #F9F9F9;
//     border: 1px dashed #D9D9D9;
//     border-radius: 2px;
//     text-align: center;
//     padding: 5px;
//     margin-right: 15px;
//     cursor: pointer;

//     span, p {
//         color: #8C8C8C;
//     }    
// }


// .allTabs {
//     .singleTab {
//         font-weight: 400;
//         font-size: 12px;
//         border: 0 !important;
//         margin: 0 5px !important;
//         padding: 5px 5px !important;
//     }
// }