.donationHistorycontentPanel {
    background: #FFFFFF;
    margin-top: 26px;
    height: auto;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  }
  
  .donationHistorycontentPanel .bt_success {
    background-color: #2CCD76;
  }
  
  .donationHistorycontentPanel .content_title {
    padding: 20px 0 25px 18px;
  }
  
  
  .donationHistorycontentPanel .content_title h5 {
    font-weight: 400;
    font-size: 20px;
    max-width: 214px;
    max-height: 30px;
    color: #333333;
    margin: 0;
  }
  
  .donationHistorycontentPanel .history_table {
    width: calc(100% - 15px);
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 24px;
  }
  
  
  .donationHistorycontentPanel .history_table .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked {
    color: #2CCD76 !important;
  }
  
  
  @media (max-width: 992px) {
    .donationHistorycontentPanel .history_table {
      overflow-x: auto;
    }
  }
  
  @media (max-width: 768px) {
    .donationHistorycontentPanel .history_table {
      overflow-x: auto;
    }
  }
  
  
  @media (max-width: 600px) {
    .donationHistorycontentPanel .history_table {
      overflow-x: scroll;
    }
  }
  
  .donationHistorycontentPanel .history_table table {
    padding-right: 26px;
    margin-left: 15px;
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
  }
  
  
  .donationHistorycontentPanel .history_table table thead {
    width: 100%;
  }
  
  .donationHistorycontentPanel .history_table table thead th {
    border-right: solid 1px #E6F0FF;
    background-color: #18498B;
    color: white;
    padding-left: 15px;
    min-width: 150px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
  
  .donationHistorycontentPanel .history_table tbody {
    text-align: left;
  }
  
  .donationHistorycontentPanel .history_table tbody tr {
    height: 55px;
  }
  
  .donationHistorycontentPanel .history_table tbody tr td {
    padding-left: 15px;
  }
  
  .pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  
  @media (max-width: 768px) {
    .pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .pagination p, .pagination span {
      font-size: 12px;
    }
  }
  
  .historyAddress {
    margin-left: 15px;
  }
  
  .historyAddress h5 {
    font-weight: 700;
    font-size: 16px;
  }
  
  .historyAddress p {
    font-weight: 400;
    font-size: 12px;
  }
  