{
  "name": "new-sotna-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@date-io/date-fns": "v1",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "latest",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/styles": "^5.10.2",
    "@mui/x-data-grid": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.1",
    "@paypal/react-paypal-js": "^7.8.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "braft-editor": "^2.3.9",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.11",
    "material-ui-popup-state": "^4.0.2",
    "mathjs": "^11.0.1",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-chartjs-2": "^4.3.1",
    "react-charts": "^2.0.0-beta.7",
    "react-circular-progressbar": "^2.0.4",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-pdf": "^5.7.2",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.0",
    "react-select": "^5.4.0",
    "react-spring": "^9.5.2",
    "react-to-print": "^2.14.6",
    "react-toastify": "^9.0.7",
    "react-use": "^17.4.0",
    "react-verification-code-input": "^1.2.9",
    "react-ymd-date-select": "^0.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "socket.io-client": "^2.5.0",
    "styled-components": "^5.3.5",
    "topbar": "^1.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
